<<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Mara's first page</title>
  </head>

  <body>

    <h1>this is a headline</h1>
    <h2>this is a smaller headline</h2>
    <p>this is regular text and stuff.</p>
    <p>this is <strong>bold</strong>text.</p>
    <p>this is <em>italic</em>text.</p>
    <p>this is both <strong><em>italic and bold</em></strong>text.</p>
    <p>this a <a href="https://www.creepypasta.com">link</a>to something</p>
    
    <hr/>

    <h2>this is crazyness</h2>

  </body>







</html>
